language: node_js
notifications:
  email:
    on_success: never
    on_failure: change
node_js:
- stable
before_install:
- "npm install -g npm@^5.0.3"
- "npm install -g typescript@^2.3"
script:
- npm run generate
- npm test
- npm run tools-build
- npm run source-build
